apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
group='org.zju.ast'
//name='common-ast'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

test {
    systemProperties 'property': 'value'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
